<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Redirection journal</title>
  <meta name="description" content="Redirection journal">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Redirection journal" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Redirection journal" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="sdcs-with-fcfs.html">
<link rel="next" href="lublin-model.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Redirection</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#journal"><i class="fa fa-check"></i><b>1.1</b> Journal</a><ul>
<li class="chapter" data-level="1.1.1" data-path="index.html"><a href="index.html#mars"><i class="fa fa-check"></i><b>1.1.1</b> 3 Mars</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html"><i class="fa fa-check"></i><b>2</b> SDSC SD2 With Easy backfilling</a><ul>
<li class="chapter" data-level="2.1" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#the-experiment"><i class="fa fa-check"></i><b>2.1</b> The experiment</a><ul>
<li class="chapter" data-level="2.1.1" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#the-trace"><i class="fa fa-check"></i><b>2.1.1</b> The trace</a></li>
<li class="chapter" data-level="2.1.2" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#more-details"><i class="fa fa-check"></i><b>2.1.2</b> More details</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#looking-at-the-data"><i class="fa fa-check"></i><b>2.2</b> Looking at the data</a><ul>
<li class="chapter" data-level="2.2.1" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#finding-the-good-parameters"><i class="fa fa-check"></i><b>2.2.1</b> Finding the good parameters</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#comparison"><i class="fa fa-check"></i><b>2.3</b> Comparison</a></li>
<li class="chapter" data-level="2.4" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#details-on-workloads"><i class="fa fa-check"></i><b>2.4</b> Details on workloads</a><ul>
<li class="chapter" data-level="2.4.1" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#read-the-plots"><i class="fa fa-check"></i><b>2.4.1</b> Read the plots</a></li>
<li class="chapter" data-level="2.4.2" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#the-case-of-the-workload-2_10"><i class="fa fa-check"></i><b>2.4.2</b> The case of the workload 2_10</a></li>
<li class="chapter" data-level="2.4.3" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#the-case-of-2_15"><i class="fa fa-check"></i><b>2.4.3</b> The case of 2_15</a></li>
<li class="chapter" data-level="2.4.4" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#the-case-of-2_38"><i class="fa fa-check"></i><b>2.4.4</b> The case of 2_38</a></li>
<li class="chapter" data-level="2.4.5" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#the-case-of-2_37"><i class="fa fa-check"></i><b>2.4.5</b> The case of 2_37</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#the-whole-trace"><i class="fa fa-check"></i><b>2.5</b> The whole trace</a></li>
<li class="chapter" data-level="2.6" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#conclusion"><i class="fa fa-check"></i><b>2.6</b> Conclusion</a></li>
<li class="chapter" data-level="2.7" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#future-work"><i class="fa fa-check"></i><b>2.7</b> Future work</a><ul>
<li class="chapter" data-level="2.7.1" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#ideas"><i class="fa fa-check"></i><b>2.7.1</b> Ideas</a></li>
<li class="chapter" data-level="2.7.2" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#offline-replay-of-traces"><i class="fa fa-check"></i><b>2.7.2</b> Offline replay of traces</a></li>
<li class="chapter" data-level="2.7.3" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#redirection-part"><i class="fa fa-check"></i><b>2.7.3</b> Redirection part</a></li>
</ul></li>
<li class="chapter" data-level="2.8" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#replay"><i class="fa fa-check"></i><b>2.8</b> Replay</a><ul>
<li class="chapter" data-level="2.8.1" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#the-parameters"><i class="fa fa-check"></i><b>2.8.1</b> The parameters</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html"><i class="fa fa-check"></i><b>3</b> SDCS with FCFS</a><ul>
<li class="chapter" data-level="3.1" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html#introduction"><i class="fa fa-check"></i><b>3.1</b> Introduction</a></li>
<li class="chapter" data-level="3.2" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html#fcfs"><i class="fa fa-check"></i><b>3.2</b> FCFS</a><ul>
<li class="chapter" data-level="3.2.1" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html#restricted-parameters"><i class="fa fa-check"></i><b>3.2.1</b> Restricted parameters</a></li>
<li class="chapter" data-level="3.2.2" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html#how-does-it-compare-to-fcfs"><i class="fa fa-check"></i><b>3.2.2</b> How does it compare to FCFS ?</a></li>
<li class="chapter" data-level="3.2.3" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html#explore-workloads"><i class="fa fa-check"></i><b>3.2.3</b> Explore workloads</a></li>
<li class="chapter" data-level="3.2.4" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html#workload-2_24"><i class="fa fa-check"></i><b>3.2.4</b> Workload 2_24</a></li>
<li class="chapter" data-level="3.2.5" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html#section"><i class="fa fa-check"></i><b>3.2.5</b> 2_34</a></li>
<li class="chapter" data-level="3.2.6" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html#section-1"><i class="fa fa-check"></i><b>3.2.6</b> 2_15</a></li>
<li class="chapter" data-level="3.2.7" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html#section-2"><i class="fa fa-check"></i><b>3.2.7</b> 2_4</a></li>
<li class="chapter" data-level="3.2.8" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html#section-3"><i class="fa fa-check"></i><b>3.2.8</b> 2_1</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html#comparison-between-easy"><i class="fa fa-check"></i><b>3.3</b> Comparison between easy</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="curie-with-easy-bakcfilling.html"><a href="curie-with-easy-bakcfilling.html"><i class="fa fa-check"></i><b>4</b> Curie with easy bakcfilling</a><ul>
<li class="chapter" data-level="4.1" data-path="curie-with-easy-bakcfilling.html"><a href="curie-with-easy-bakcfilling.html#job-size-and-redirection"><i class="fa fa-check"></i><b>4.1</b> Job size and redirection</a></li>
<li class="chapter" data-level="4.2" data-path="curie-with-easy-bakcfilling.html"><a href="curie-with-easy-bakcfilling.html#conclusion-1"><i class="fa fa-check"></i><b>4.2</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="lublin-model.html"><a href="lublin-model.html"><i class="fa fa-check"></i><b>5</b> Lublin model</a><ul>
<li class="chapter" data-level="5.1" data-path="lublin-model.html"><a href="lublin-model.html#the-behavior-of-the-redirection-with-the-lublin-model"><i class="fa fa-check"></i><b>5.1</b> The behavior of the redirection with the lublin model</a></li>
<li class="chapter" data-level="5.2" data-path="lublin-model.html"><a href="lublin-model.html#how-does-it-compare-to-easy-backfilling"><i class="fa fa-check"></i><b>5.2</b> How does it compare to Easy backfilling?</a></li>
<li class="chapter" data-level="5.3" data-path="lublin-model.html"><a href="lublin-model.html#replay-parameters"><i class="fa fa-check"></i><b>5.3</b> Replay parameters</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="intrepid-with-easy.html"><a href="intrepid-with-easy.html"><i class="fa fa-check"></i><b>6</b> Intrepid with easy</a><ul>
<li class="chapter" data-level="6.0.1" data-path="intrepid-with-easy.html"><a href="intrepid-with-easy.html#how-do-we-count"><i class="fa fa-check"></i><b>6.0.1</b> How do we count ?</a></li>
<li class="chapter" data-level="6.0.2" data-path="intrepid-with-easy.html"><a href="intrepid-with-easy.html#comparison-to-easy"><i class="fa fa-check"></i><b>6.0.2</b> Comparison to Easy</a></li>
<li class="chapter" data-level="6.1" data-path="intrepid-with-easy.html"><a href="intrepid-with-easy.html#conclusion-2"><i class="fa fa-check"></i><b>6.1</b> Conclusion</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Redirection journal</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="curie-with-easy-bakcfilling" class="section level1">
<h1><span class="header-section-number">4</span> Curie with easy bakcfilling</h1>
<p>This is the analysis of the redirection with the curie workload trace.
I extracted 10 traces of one week each. However because currie is largely
bigger than SDCS the simulations cannot be executed on one laptop.
Thus I don’t have (yet) the details of each simulations because I ran the experiments on g5k.</p>
<p>However, I still have the aggregated metrics, that are for the most part encouraging.</p>
<p>The parameters are:</p>
<ul>
<li>The traces simulated are weeks (168 hours).</li>
<li>Percentage of allocation: 10%, 2,5% and 5%</li>
<li>Threshold: 1, 2 , 4, 5 , 5, 10, 25, 50, 75, 100.</li>
<li>Different threshold policies:
<ul>
<li>Count the number of jobs: count</li>
<li>Add the wall time of a fob: walltime</li>
<li>Add the area of a job: area</li>
</ul></li>
</ul>
<p><img src="_main_files/figure-html4/unnamed-chunk-108-1.png" width="1440" /></p>
<p>This first graph shows us, that the better performances are achieved with the counting policy,
and with a threshold around 20-50.</p>
<p>We can compare the performances of the redirection with the performances of Easy without redirection.</p>
<p><img src="_main_files/figure-html4/unnamed-chunk-109-1.png" width="1440" /></p>
<p>The last plot, is the same but it adds the mean and max waiting time.</p>
<p><img src="_main_files/figure-html4/unnamed-chunk-110-1.png" width="1440" /></p>
<div id="job-size-and-redirection" class="section level2">
<h2><span class="header-section-number">4.1</span> Job size and redirection</h2>
<p>One questions can be studied is the distribution of job size accordingly to the performances of the redirections.
The plot bellow shows the workloads that have a higher avg slowdown with the redirection than Easy backfilling.
As we can see, the workloads 2_0, 2_6 and 2_9 was harmed by the redirection.</p>
<p><img src="_main_files/figure-html4/unnamed-chunk-111-1.png" width="384" /></p>
<p>The following plot is the histograms of job size by workloads. The vertical line shows
the maximun size the redirection can accept a job.</p>
<p>I think that it is difficult to make a direct corelation,
as for example the workload 2_0, has indeed a lots of big jobs.
But the workload 2_7 seems to have also a lot of large jobs, which is indeed
a workload that performs well.</p>
<p><img src="_main_files/figure-html4/unnamed-chunk-112-1.png" width="672" /></p>
<p>The last plot shows the percentage of jobs that are too big to
be redirected.</p>
<p><img src="_main_files/figure-html4/unnamed-chunk-113-1.png" width="672" /></p>
</div>
<div id="conclusion-1" class="section level2">
<h2><span class="header-section-number">4.2</span> Conclusion</h2>
<p>This analysis shows that the redirection seems to have a positive impact on curie. The configuration of
allocation percentage at 10% with a redirection threshold seems to also positively impacting the
max slowdown.</p>
<p>We also can observe that the percentage of jobs that can be redirected does not seems to impact directly
the redirection. I think that the issue with huge jobs (in resources) is that we should remove the restriction
on the redirection part, and allow jobs to take the free resources.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="sdcs-with-fcfs.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="lublin-model.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
