<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Redirection journal</title>
  <meta name="description" content="Redirection journal">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Redirection journal" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Redirection journal" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="index.html">
<link rel="next" href="sdcs-with-fcfs.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Redirection</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#journal"><i class="fa fa-check"></i><b>1.1</b> Journal</a><ul>
<li class="chapter" data-level="1.1.1" data-path="index.html"><a href="index.html#mars"><i class="fa fa-check"></i><b>1.1.1</b> 3 Mars</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html"><i class="fa fa-check"></i><b>2</b> SDSC SD2 With Easy backfilling</a><ul>
<li class="chapter" data-level="2.1" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#the-experiment"><i class="fa fa-check"></i><b>2.1</b> The experiment</a><ul>
<li class="chapter" data-level="2.1.1" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#the-trace"><i class="fa fa-check"></i><b>2.1.1</b> The trace</a></li>
<li class="chapter" data-level="2.1.2" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#more-details"><i class="fa fa-check"></i><b>2.1.2</b> More details</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#looking-at-the-data"><i class="fa fa-check"></i><b>2.2</b> Looking at the data</a><ul>
<li class="chapter" data-level="2.2.1" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#finding-the-good-parameters"><i class="fa fa-check"></i><b>2.2.1</b> Finding the good parameters</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#comparison"><i class="fa fa-check"></i><b>2.3</b> Comparison</a></li>
<li class="chapter" data-level="2.4" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#details-on-workloads"><i class="fa fa-check"></i><b>2.4</b> Details on workloads</a><ul>
<li class="chapter" data-level="2.4.1" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#read-the-plots"><i class="fa fa-check"></i><b>2.4.1</b> Read the plots</a></li>
<li class="chapter" data-level="2.4.2" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#the-case-of-the-workload-2_10"><i class="fa fa-check"></i><b>2.4.2</b> The case of the workload 2_10</a></li>
<li class="chapter" data-level="2.4.3" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#the-case-of-2_15"><i class="fa fa-check"></i><b>2.4.3</b> The case of 2_15</a></li>
<li class="chapter" data-level="2.4.4" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#the-case-of-2_38"><i class="fa fa-check"></i><b>2.4.4</b> The case of 2_38</a></li>
<li class="chapter" data-level="2.4.5" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#the-case-of-2_37"><i class="fa fa-check"></i><b>2.4.5</b> The case of 2_37</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#the-whole-trace"><i class="fa fa-check"></i><b>2.5</b> The whole trace</a></li>
<li class="chapter" data-level="2.6" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#conclusion"><i class="fa fa-check"></i><b>2.6</b> Conclusion</a></li>
<li class="chapter" data-level="2.7" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#future-work"><i class="fa fa-check"></i><b>2.7</b> Future work</a><ul>
<li class="chapter" data-level="2.7.1" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#ideas"><i class="fa fa-check"></i><b>2.7.1</b> Ideas</a></li>
<li class="chapter" data-level="2.7.2" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#offline-replay-of-traces"><i class="fa fa-check"></i><b>2.7.2</b> Offline replay of traces</a></li>
<li class="chapter" data-level="2.7.3" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#redirection-part"><i class="fa fa-check"></i><b>2.7.3</b> Redirection part</a></li>
</ul></li>
<li class="chapter" data-level="2.8" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#replay"><i class="fa fa-check"></i><b>2.8</b> Replay</a><ul>
<li class="chapter" data-level="2.8.1" data-path="sdsc-sd2-with-easy-backfilling.html"><a href="sdsc-sd2-with-easy-backfilling.html#the-parameters"><i class="fa fa-check"></i><b>2.8.1</b> The parameters</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html"><i class="fa fa-check"></i><b>3</b> SDCS with FCFS</a><ul>
<li class="chapter" data-level="3.1" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html#introduction"><i class="fa fa-check"></i><b>3.1</b> Introduction</a></li>
<li class="chapter" data-level="3.2" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html#fcfs"><i class="fa fa-check"></i><b>3.2</b> FCFS</a><ul>
<li class="chapter" data-level="3.2.1" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html#restricted-parameters"><i class="fa fa-check"></i><b>3.2.1</b> Restricted parameters</a></li>
<li class="chapter" data-level="3.2.2" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html#how-does-it-compare-to-fcfs"><i class="fa fa-check"></i><b>3.2.2</b> How does it compare to FCFS ?</a></li>
<li class="chapter" data-level="3.2.3" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html#explore-workloads"><i class="fa fa-check"></i><b>3.2.3</b> Explore workloads</a></li>
<li class="chapter" data-level="3.2.4" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html#workload-2_24"><i class="fa fa-check"></i><b>3.2.4</b> Workload 2_24</a></li>
<li class="chapter" data-level="3.2.5" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html#section"><i class="fa fa-check"></i><b>3.2.5</b> 2_34</a></li>
<li class="chapter" data-level="3.2.6" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html#section-1"><i class="fa fa-check"></i><b>3.2.6</b> 2_15</a></li>
<li class="chapter" data-level="3.2.7" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html#section-2"><i class="fa fa-check"></i><b>3.2.7</b> 2_4</a></li>
<li class="chapter" data-level="3.2.8" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html#section-3"><i class="fa fa-check"></i><b>3.2.8</b> 2_1</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="sdcs-with-fcfs.html"><a href="sdcs-with-fcfs.html#comparison-between-easy"><i class="fa fa-check"></i><b>3.3</b> Comparison between easy</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="curie-with-easy-bakcfilling.html"><a href="curie-with-easy-bakcfilling.html"><i class="fa fa-check"></i><b>4</b> Curie with easy bakcfilling</a><ul>
<li class="chapter" data-level="4.1" data-path="curie-with-easy-bakcfilling.html"><a href="curie-with-easy-bakcfilling.html#job-size-and-redirection"><i class="fa fa-check"></i><b>4.1</b> Job size and redirection</a></li>
<li class="chapter" data-level="4.2" data-path="curie-with-easy-bakcfilling.html"><a href="curie-with-easy-bakcfilling.html#conclusion-1"><i class="fa fa-check"></i><b>4.2</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="lublin-model.html"><a href="lublin-model.html"><i class="fa fa-check"></i><b>5</b> Lublin model</a><ul>
<li class="chapter" data-level="5.1" data-path="lublin-model.html"><a href="lublin-model.html#the-behavior-of-the-redirection-with-the-lublin-model"><i class="fa fa-check"></i><b>5.1</b> The behavior of the redirection with the lublin model</a></li>
<li class="chapter" data-level="5.2" data-path="lublin-model.html"><a href="lublin-model.html#how-does-it-compare-to-easy-backfilling"><i class="fa fa-check"></i><b>5.2</b> How does it compare to Easy backfilling?</a></li>
<li class="chapter" data-level="5.3" data-path="lublin-model.html"><a href="lublin-model.html#replay-parameters"><i class="fa fa-check"></i><b>5.3</b> Replay parameters</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="intrepid-with-easy.html"><a href="intrepid-with-easy.html"><i class="fa fa-check"></i><b>6</b> Intrepid with easy</a><ul>
<li class="chapter" data-level="6.0.1" data-path="intrepid-with-easy.html"><a href="intrepid-with-easy.html#how-do-we-count"><i class="fa fa-check"></i><b>6.0.1</b> How do we count ?</a></li>
<li class="chapter" data-level="6.0.2" data-path="intrepid-with-easy.html"><a href="intrepid-with-easy.html#comparison-to-easy"><i class="fa fa-check"></i><b>6.0.2</b> Comparison to Easy</a></li>
<li class="chapter" data-level="6.1" data-path="intrepid-with-easy.html"><a href="intrepid-with-easy.html#conclusion-2"><i class="fa fa-check"></i><b>6.1</b> Conclusion</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Redirection journal</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="sdsc-sd2-with-easy-backfilling" class="section level1">
<h1><span class="header-section-number">2</span> SDSC SD2 With Easy backfilling</h1>
<div id="the-experiment" class="section level2">
<h2><span class="header-section-number">2.1</span> The experiment</h2>
<p>Analysis of the redirection on the SDCS traces.</p>
<div id="the-trace" class="section level3">
<h3><span class="header-section-number">2.1.1</span> The trace</h3>
<p>The experiments was performed of 50 weeks of extracted workload from SDSC-SP2.
The machine holds 128 cores.</p>
<p>//TODO</p>
</div>
<div id="more-details" class="section level3">
<h3><span class="header-section-number">2.1.2</span> More details</h3>
<p>The experiment holds the following parameters:</p>
<ul>
<li>Easy backfilling + Redirection</li>
<li>There is a total of 10 traces extracted from SDSC SP2.</li>
<li>The scheduler is clairvoyant. This means that the walltime are the actual execution time.</li>
<li>Percentage allocation: 0.1, 0.15, 0.2, 0.25</li>
<li>There is workload scaling.</li>
<li>Threshold: 1, 2, 3, 4, 5, 10, 25, 50</li>
<li>The threshold policy is setted to count. This means,
that for each newly submitted job, we increase a counter (for each jobs) by one.</li>
<li>I tried to use three different filtering.
The filtering occures when a job is submitted, we chose to not increase the counter of jobs that
are smaller than the new jobs.</li>
</ul>
</div>
</div>
<div id="looking-at-the-data" class="section level2">
<h2><span class="header-section-number">2.2</span> Looking at the data</h2>
<p>The first plot shows us the evolution of the stretch according to our parameters. Both plot are the same,
but in the first case, we each “grid” represents a different percentage of allocation with the threshold in abscisse.
The second plot shows the inverse.</p>
<div id="finding-the-good-parameters" class="section level3">
<h3><span class="header-section-number">2.2.1</span> Finding the good parameters</h3>
<div id="allocation-percentage" class="section level4">
<h4><span class="header-section-number">2.2.1.1</span> Allocation percentage</h4>
<p>The first thing to notice ist that some outliers start to appear. To better see them, the plot plots the id
of the workloads for the outliers.
The first thing to notice is that the workload 2_8 seems problematic as its sterch is very high for some paremeters. The redirection seems to considerably decrease the performance for this workload.
We can see that the number of redirected jobs is very high (more than 100 (<code>count_rej</code> on the legend))</p>
<p><img src="_main_files/figure-html4/unnamed-chunk-40-1.png" width="1440" /></p>
<p>We can zoom on the boxplot to have a better idea of what happens (we remove the 2_8 and 2_9, but only from the plot. It is still taken into account
into the computations.)</p>
<p>By zooming on the plot, we can see that the workloads 2_9 and 2_8 remain problematic.
However we can see that:</p>
<ul>
<li>That increasing the percentage of allocation globally decreases the avg slowdown.
However, the threshold value seems to have no impact for an allocation inferior to 10% (left grid).
This can be justified by the fact that the partition is to small to be able to redirect jobs in it (to confirm).</li>
<li>The threshold value is an important factor, for a given allocation (say 20%), there is a net improvement
from threshold set to 1 from 3 or 2. The same things occures for a high threshold.</li>
</ul>
<p>So we can zoom on the data. From this point,
we can see that the allocationt policies at 0.1 and 0.15 have bad performances, and can be removed from the studie.
Moreover, increasing the allocation percentage to 25% is not interesting as it distorts tho workload too much.</p>
<p><img src="_main_files/figure-html4/unnamed-chunk-41-1.png" width="1440" />
Lets keep the percentage allocation to 20% for the following.</p>
</div>
<div id="threshold" class="section level4">
<h4><span class="header-section-number">2.2.1.2</span> Threshold</h4>
<p>The next parameters we need to study, is the redirection threshold.
We can already zoom in, as we already identified outliers earlier.
Taking a threshold between 2 and 10 seems reasonable.</p>
<p>One last thing, is the comparison of different filtering policies.
This plot seems to indicate that filtering by walltime seems to be more efficient, while the performance on area filtering seems interesting too.</p>
<p><img src="_main_files/figure-html4/unnamed-chunk-42-1.png" width="960" />
<img src="_main_files/figure-html4/unnamed-chunk-43-1.png" width="960" /></p>
</div>
</div>
</div>
<div id="comparison" class="section level2">
<h2><span class="header-section-number">2.3</span> Comparison</h2>
<p>This plot uses the best parameters we selected and compares the performances of the redirection agains easy backfilling (mean_slowdown_base) (zoomed).
The third plot, shows the performances as a ratio: AvgSld(redirectio)/AvgSld(easy). As it is a ratio, we also use a log scale of the y axis.</p>
<p>We can observe that the redirection does not beat Easy in every situations for a given parameter set.
However we also see that we have either outliers above and below 1. Which means that even if some workloads
perform badly, some workloads also benefit from the redirection.</p>
<p>The last plot allows us to see the outliers. The workloads with id 2_38,2_41 and 2_37 seems to perform badly.
However, the workload 2_15 and 2_10 show some good performances.</p>
<p><img src="_main_files/figure-html4/unnamed-chunk-44-1.png" width="960" /></p>
<p><img src="_main_files/figure-html4/unnamed-chunk-45-1.png" width="672" /></p>
</div>
<div id="details-on-workloads" class="section level2">
<h2><span class="header-section-number">2.4</span> Details on workloads</h2>
<p>One question remains open is whereas the redirection could be helpfull with all workloads.
We saw that in practice, we don’t have a parameter set that works with all workloads.</p>
<p>We can start to check on our outliers. The workload 2_38 and the 2_41 and 2_37 seems to be harmed by the redirection.
The plot bellow, shows the simulations for each traces with all parameters.
We can see that the workload 2_37 has a winning configuration (with 15% allocation). However the workloads 2_41 and 2_38
never present any redirection configuration that outperforms easy.
In addition, the workload 2_38 does not seems to be impacted at all by the redirection parameters.</p>
<p><img src="_main_files/figure-html4/unnamed-chunk-47-1.png" width="960" /></p>
<div id="read-the-plots" class="section level3">
<h3><span class="header-section-number">2.4.1</span> Read the plots</h3>
<p>The gantt shows in blue the redirected jobs.
Each job is labeled with: “id_job stretch”. For each job, we can observe a litle segment that starts at the sumbmission of the jobs and go to the starting time of the job.</p>
<p>The example bellow shows a job (201).
Below the gantt, we can see the detail of submission, for each jobs I plot a line, the hight as no matter, but the job is submitted at the bottom, and the segment finish higher at the starting time of the jobs. It allows to see the “activity” of the workload.</p>
<p>The transparency of the job is supposed to be as a function of the stretch. However, in practice, jobs with a high stretch
are little so they are difficult to differentiate. In order to find, from a plot the stretch intensity, I decided to
write the size of label of the job as a function of the stretch. Job are still difficult to identify, however the intesity is visible from the gantt.</p>
<p>The last plot type, is the vision of the sum stretch through time. For each redirected job, I plot a vertical line.</p>
<p><strong>in the browser, it may not be convenient. The images come with a high definition, don’t hesitate to right-click+save as image.</strong></p>
<p><strong>The next thing to notice, is when comparing gantt chart, keep in mind that the scale ar not the same(it’s a todo)</strong></p>
<p><img src="_main_files/figure-html4/unnamed-chunk-50-1.png" width="672" /></p>
</div>
<div id="the-case-of-the-workload-2_10" class="section level3">
<h3><span class="header-section-number">2.4.2</span> The case of the workload 2_10</h3>
<p>In order:</p>
<ul>
<li>The gantt of the redirection (in blue)</li>
<li>The gantt of easy backilling</li>
<li>The cumulative sum strecth. Each vertical black lines means that we triggered a redirection.</li>
</ul>
<p>The workload 2_10, is a positive outlier of the redirection.</p>
<p>The gain seems to be at the begining of the workload, where a burst of small jobs occured.
In the case of easy, the cluster was already full.</p>
<p>The gantt of the redirection has this parameters:
- Threshold=4
- %allocation=0.2 ( 128*0.2=26 resources)</p>
<pre class="csv"><code>
04353,32354,redirection_bf,platform128.xml,extracted_168H_70.0util+-0.2_10.swf.alloc:0.2.scaled.clairvoyant.swf.json,0.2,4,most_resources,count,walltime</code></pre>
<p><img src="_main_files/figure-html4/unnamed-chunk-51-1.png" width="1440" /></p>
<p><img src="_main_files/figure-html4/unnamed-chunk-52-1.png" width="1440" /></p>
<p>We can see the histogram of bounded slowdowns.
The vervicals lines are the medians. For this workload we can see that easy has outliers.</p>
<p><img src="_main_files/figure-html4/unnamed-chunk-53-1.png" width="768" /></p>
<p>The vertical line shows the limit size of jobs that we can redirect.</p>
<p><img src="_main_files/figure-html4/unnamed-chunk-54-1.png" width="672" /></p>
<p>19.8% of the jobs are too big to be redirected.</p>
<pre><code>## # A tibble: 2 x 3
##   too_big       n   freq
##   &lt;chr&gt;     &lt;int&gt;  &lt;dbl&gt;
## 1 it passes   525 99.1  
## 2 too big       5  0.943</code></pre>
</div>
<div id="the-case-of-2_15" class="section level3">
<h3><span class="header-section-number">2.4.3</span> The case of 2_15</h3>
<p>In this case we have:
- Threshol = 1
- %allocation = 0.2</p>
<p>From the gantt it is obvious why we did win, we redirected a serie of huge jobs, and we allowed the litlle job to passby.
However, it seems to be a very fortunate situation. Can we generalize?</p>
<p><img src="_main_files/figure-html4/unnamed-chunk-57-1.png" width="1440" /></p>
<p><img src="_main_files/figure-html4/unnamed-chunk-58-1.png" width="1440" /></p>
<p><img src="_main_files/figure-html4/unnamed-chunk-59-1.png" width="672" /></p>
</div>
<div id="the-case-of-2_38" class="section level3">
<h3><span class="header-section-number">2.4.4</span> The case of 2_38</h3>
<p>In the other hand, 2_38 fails to find a working configuration.
It seems, from the gantt, that the pathological case happends: when a burst of small jobs occures,
the redirection cluster is already full of “too big to be redirected jobs”.</p>
<p>In this case, maybe the redirection is not interesting at all. Could we wait instead?</p>
<p>In addition, we observe that this workload contains a lot of relatively big jobs (in terme of resources).
We already had the intuitions that the redirection would struggle with big jobs. Can we generalise?</p>
<p>The gantt below labels only the jobs that has a big stretch (over 150), so we can see where and when it happens.
<img src="_main_files/figure-html4/unnamed-chunk-60-1.png" width="1440" /></p>
<p><img src="_main_files/figure-html4/unnamed-chunk-61-1.png" width="1440" /></p>
<p>From this histogramme, we can see that there is a few jobs that are over 200 stretch.
And the max
<img src="_main_files/figure-html4/unnamed-chunk-62-1.png" width="672" /></p>
<p>We can also plot the outliers:</p>
<pre><code>## # A tibble: 5 x 8
##   job_id requested_time submission_time
##    &lt;int&gt;          &lt;int&gt;           &lt;int&gt;
## 1     67             79          535968
## 2     71             54          538908
## 3     85             62          572782
## 4     87             65          578133
## 5     98             68          644898
## # ... with 5 more variables: execution_time &lt;int&gt;,
## #   waiting_time &lt;dbl&gt;, slowdown &lt;dbl&gt;,
## #   slowdown_bounded_60 &lt;dbl&gt;,
## #   slowdown_bounded_600 &lt;dbl&gt;</code></pre>
<pre><code>## Parsed with column specification:
## cols(
##   job_id = col_integer(),
##   hacky_job_id = col_integer(),
##   workload_name = col_character(),
##   submission_time = col_double(),
##   requested_number_of_processors = col_integer(),
##   requested_time = col_double(),
##   success = col_integer(),
##   starting_time = col_double(),
##   execution_time = col_double(),
##   finish_time = col_double(),
##   waiting_time = col_double(),
##   turnaround_time = col_double(),
##   stretch = col_double(),
##   consumed_energy = col_double(),
##   allocated_processors = col_character()
## )</code></pre>
<p><img src="_main_files/figure-html4/unnamed-chunk-64-1.png" width="672" /></p>
<pre><code>## Parsed with column specification:
## cols(
##   job_id = col_integer(),
##   hacky_job_id = col_integer(),
##   workload_name = col_character(),
##   submission_time = col_double(),
##   requested_number_of_processors = col_integer(),
##   requested_time = col_double(),
##   success = col_integer(),
##   starting_time = col_double(),
##   execution_time = col_double(),
##   finish_time = col_double(),
##   waiting_time = col_double(),
##   turnaround_time = col_double(),
##   stretch = col_double(),
##   consumed_energy = col_double(),
##   allocated_processors = col_character()
## )</code></pre>
<p>17.37% of the jobs are too big to be redirected.</p>
<pre><code>## # A tibble: 2 x 3
##   too_big       n  freq
##   &lt;chr&gt;     &lt;int&gt; &lt;dbl&gt;
## 1 it passes   314 94.6 
## 2 too big      18  5.42</code></pre>
</div>
<div id="the-case-of-2_37" class="section level3">
<h3><span class="header-section-number">2.4.5</span> The case of 2_37</h3>
<p>The workloads 2_37, however presents a set of parameters that works, but with sligthy less resources.
The set of parameters of 15% allocation with a threshold at 5 seems to performs better than easy.</p>
<p>It is difficult to understand what happend in this situation. The problem seems to be related to a backiffiling issue.
Where, in the working case, we redirect a jobs, tha let the place to a lot of little jobs to get backfilled (around 4e5 sec). Whereas, in the case where it does not work, it is because we redirect a bigger job,
that creates enough space for a bigger job to take the resources. So when the little jobs arrive, all the resources are lokced. Wheraes, without redirection, the policy takes advantage of the free resources (allocated for the redirection in the case of the redirection), which seems sufficient to absorb the little burst.</p>
<div id="working-parameters" class="section level4">
<h4><span class="header-section-number">2.4.5.1</span> Working parameters</h4>
<p><img src="_main_files/figure-html4/unnamed-chunk-67-1.png" width="1440" /></p>
<p><img src="_main_files/figure-html4/unnamed-chunk-68-1.png" width="1440" /></p>
<p>we observe that we have a huge outlier with the redirection (+750).
However, this is still a winning configuration.
<img src="_main_files/figure-html4/unnamed-chunk-69-1.png" width="672" />
<img src="_main_files/figure-html4/unnamed-chunk-70-1.png" width="672" /></p>
</div>
<div id="not-working-parameters" class="section level4">
<h4><span class="header-section-number">2.4.5.2</span> Not Working parameters</h4>
<p><img src="_main_files/figure-html4/unnamed-chunk-71-1.png" width="1440" /></p>
<p><img src="_main_files/figure-html4/unnamed-chunk-72-1.png" width="1440" /></p>
<p>We see three outliers with the redirection at aproximately 450, 750 and 1100.</p>
<p><img src="_main_files/figure-html4/unnamed-chunk-73-1.png" width="672" /></p>
<p><img src="_main_files/figure-html4/unnamed-chunk-74-1.png" width="672" /></p>
<p>We see that 13% of jobs are too big to be redirected.</p>
<pre><code>## # A tibble: 2 x 3
##   too_big       n  freq
##   &lt;chr&gt;     &lt;int&gt; &lt;dbl&gt;
## 1 it passes   184  88.5
## 2 too big      24  11.5</code></pre>
</div>
</div>
</div>
<div id="the-whole-trace" class="section level2">
<h2><span class="header-section-number">2.5</span> The whole trace</h2>
<p>The previous experiment was performed on weeks extracted from the trace.
We were able to find parameters that worked almost globaly.
So I tried this parameters on the whole trace, to see if they generalize.</p>
<p><img src="_main_files/figure-html4/unnamed-chunk-76-1.png" width="672" /></p>
<p>This the distribution of the strech of the job of the whole trace.</p>
<p><img src="_main_files/figure-html4/unnamed-chunk-77-1.png" width="672" /></p>
<p><img src="_main_files/figure-html4/unnamed-chunk-78-1.png" width="672" /></p>
<pre><code>## Parsed with column specification:
## cols(
##   job_id = col_integer(),
##   hacky_job_id = col_double(),
##   jobs_group = col_character(),
##   submission_time = col_double(),
##   requested_number_of_processors = col_integer(),
##   requested_time = col_double(),
##   success = col_integer(),
##   redirected = col_integer(),
##   starting_time = col_double(),
##   execution_time = col_double(),
##   finish_time = col_double(),
##   waiting_time = col_double(),
##   turnaround_time = col_double(),
##   consumed_energy = col_integer(),
##   allocated_processors = col_character(),
##   slowdown = col_double(),
##   slowdown_bounded_60 = col_double(),
##   slowdown_bounded_600 = col_double()
## )</code></pre>
<pre><code>## # A tibble: 2 x 3
##   too_big       n  freq
##   &lt;chr&gt;     &lt;int&gt; &lt;dbl&gt;
## 1 it passes 46293  85.7
## 2 toobig     7741  14.3</code></pre>
</div>
<div id="conclusion" class="section level2">
<h2><span class="header-section-number">2.6</span> Conclusion</h2>
<p>First of all, I did both scaling and no scaling. While the results are differents,
the interpretations seems to be the same.</p>
<p>I performed an analysis of the redirection with a fixed set of parameters, and clairvoyant.
For a single trace.</p>
<p>It does not appear from this study that clairvoyant is better or not.</p>
<p>From this experiment, we can’t say that the redirection is working in every case.
However, it can work very well in some cases.
<strong>The histograms help us to see that the bad performances are created from outliers, that has a very high strech (see workload 2_38).</strong>
However, it remains difficult to find them.</p>
<p>The workload 2_10, gives the intuition that the redirection has a great potential to “absorb” burst of small jobs.
However, the workload 2_15 seems rather difficult to generalizes at it looks like very fortunate case where we redirect
big jobs that put a presure on the platform.</p>
<p>The workload 2_38, seems to confirm that if the workloads contains too many heavy jobs. The redirection
has less choices, leading to take harmfull decisions (or no decision at all).</p>
<p>However, we also see that weheas some parameters does work for some individually extracted workloads.
The redirection fails at finding parameters that works for the whole trace.</p>
</div>
<div id="future-work" class="section level2">
<h2><span class="header-section-number">2.7</span> Future work</h2>
<div id="ideas" class="section level3">
<h3><span class="header-section-number">2.7.1</span> Ideas</h3>
<ul>
<li>Try the performances of the whole trace with the best parameters we found (20%, 5 &lt; trhreshold &lt; 10, fileteringarea).</li>
<li>Try another threshold policy, instead of counting jobs, we could count antother thing.</li>
<li>Try to extract features from workload and try to find a correlation between the results (mean job size, mean inter arrival time)</li>
<li>As one issue seems to be related to backfilling, I can try FCFS (I already have the data).</li>
</ul>
</div>
<div id="offline-replay-of-traces" class="section level3">
<h3><span class="header-section-number">2.7.2</span> Offline replay of traces</h3>
<p>In some cases, I noticed that the mean slowdown can be better than easy the whole simulations. However, because the workloads are cut, if we redirect jobs at the end of the workload (one week, for example). We take decision that are harmfull as nothing happends after.</p>
<p>To solve this problem:</p>
<ul>
<li>Try on monthes</li>
<li>Cut the end (when?, how?)</li>
<li>read the thesis from Joseph Emeras.</li>
</ul>
</div>
<div id="redirection-part" class="section level3">
<h3><span class="header-section-number">2.7.3</span> Redirection part</h3>
<p>What is the real purpose of the redirection ? Is it the resource augmentation ?
Either way, maybe we should work a little bit more on the algorithm.
Why not kill and requeu jobs?</p>
</div>
</div>
<div id="replay" class="section level2">
<h2><span class="header-section-number">2.8</span> Replay</h2>
<div id="the-parameters" class="section level3">
<h3><span class="header-section-number">2.8.1</span> The parameters</h3>
<p>The parameters for replay the experiment.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb10-1" title="1">    {</a>
<a class="sourceLine" id="cb10-2" title="2">      <span class="st">&quot;name&quot;</span>: <span class="st">&quot;SDSC-SP2_scaling_do_mres_7load&quot;</span>,</a>
<a class="sourceLine" id="cb10-3" title="3">      <span class="st">&quot;workloadsfolder&quot;</span>: <span class="st">&quot;inputs/workloads/&quot;</span>,</a>
<a class="sourceLine" id="cb10-4" title="4">      <span class="st">&quot;policy&quot;</span>: policy_easy,</a>
<a class="sourceLine" id="cb10-5" title="5">      <span class="st">&quot;policy_redirection&quot;</span>: policy_redirection_easy,</a>
<a class="sourceLine" id="cb10-6" title="6">      <span class="st">&quot;redirectionparams&quot;</span> : [</a>
<a class="sourceLine" id="cb10-7" title="7">          { <span class="st">&quot;threshold&quot;</span>: <span class="st">&quot;count&quot;</span>, cconflict<span class="st">&quot;: &quot;</span>most_resources<span class="st">&quot;, &quot;</span>filter<span class="st">&quot;: &quot;</span>walltime<span class="st">&quot; },</span></a>
<a class="sourceLine" id="cb10-8" title="8"><span class="st">          { &quot;</span>threshold<span class="st">&quot;: &quot;</span>count<span class="st">&quot;, &quot;</span>conflict<span class="st">&quot;: &quot;</span>most_resources<span class="st">&quot;, &quot;</span>filter<span class="st">&quot;: &quot;</span>resources<span class="st">&quot; },</span></a>
<a class="sourceLine" id="cb10-9" title="9"><span class="st">          { &quot;</span>threshold<span class="st">&quot;: &quot;</span>count<span class="st">&quot;, &quot;</span>conflict<span class="st">&quot;: &quot;</span>most_resources<span class="st">&quot;, &quot;</span>filter<span class="st">&quot;: &quot;</span>area<span class="st">&quot; }</span></a>
<a class="sourceLine" id="cb10-10" title="10"><span class="st">      ],</span></a>
<a class="sourceLine" id="cb10-11" title="11"><span class="st">      &quot;</span>thresholds<span class="st">&quot;: [ 1, 2, 3, 4, 5, 10, 25, 50 ],</span></a>
<a class="sourceLine" id="cb10-12" title="12"><span class="st">      &quot;</span>alloc<span class="st">&quot;: [  0.1, 0.25, 0.2, 0.15 ],</span></a>
<a class="sourceLine" id="cb10-13" title="13"><span class="st">      &quot;</span>scaling<span class="st">&quot;: &quot;</span>scaling_down<span class="st">&quot; , # one of scaling_up, scaling_down</span></a>
<a class="sourceLine" id="cb10-14" title="14"><span class="st">      &quot;</span>workloads<span class="st">&quot;: (&quot;</span>swf<span class="st">&quot;, SDSC_extracted),</span></a>
<a class="sourceLine" id="cb10-15" title="15"><span class="st">      &quot;</span>clairvoyant<span class="st">&quot;: True,</span></a>
<a class="sourceLine" id="cb10-16" title="16"><span class="st">      &quot;</span>platformsize<span class="st">&quot;: 128</span></a>
<a class="sourceLine" id="cb10-17" title="17"><span class="st">    }</span></a></code></pre></div>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="sdcs-with-fcfs.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
